<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jessie Willms</title>
    <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css" />

    <body>
        <div class="wrapper">
           <header>
               <h1>snack attack</h1>
               <img src="images/apple.svg">
               <img src="images/waffles.svg">
           </header>
           
            <section class="wrap">
                <nav>
                    <ul class="excitment cf">
                        <h3>How excited are you about the BIG game</h3>
                        <li data-excitment="1">1. I am JUST here for the snacks</li>
                        <li data-excitment="2">2. I know the name of the starting QB</li>
                        <li data-excitment="3">3. Not my favourite team, but I have a team to root for</li>
                        <li data-excitment="4">4. My team is playing, pretty excited</li>
                        <li data-excitment="5">5. CFL IS LIFE</li>
                    </ul>

                    <ul class="healthy cf">
                        <h3>heathy or nah?</h3>
                        <li data-healthy="1"> <img src="images/more-healthy.svg"> 1. Healthy, please!</li>
                        <li data-healthy="2"><img src="images/less-healthy.svg"> 2. Every day is a cheat day.</li>
                    </ul>

                    <ul class="serving cf">
                        <h3>how many people</h3>
                        <input type="range" min="1" max="5" value="5" step="1" list="steps" class="list">
                        <datalist id="steps">
                            <option data-serving="1">1</option>
                            <option data-serving="2">2</option>
                            <option data-serving="3">3</option>
                            <option data-serving="4">4</option>
                            <option data-serving="5">5</option>
                        </datalist>
                    </ul>
                </nav>
                <button class="submit">GIVE ME THE SNACKS</button>
            </section>

            <header>
               <h2> My excitment level: <span class="how-jazzed"></span></h2>
               <h2>And this is how concerned I am about my health: <span class="rabbit-food-level"></span></h2>
               <h2>no. people<span class="how-many-people"></span> </h2>
           </header>

            <section class="snacks"></section>
            <footer>
                <p>Icons by Isabel Foo</p>
            </footer>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="scripts/js.js"></script>
    </body>

</html>
